{
  "scripts": {
    "start": "rm -rf public/dist && sandbox",
    "start:debug": "rm -rf public/dist && ARC_BUNDLE=waterfall sandbox",
    "test": "tape test/*-test.js | tap-min"
  },
  "dependencies": {
    "@architect/sandbox": "^3.7.4",
    "tap-min": "^2.0.0",
    "tape": "^4.13.2"
  },
  "devDependencies": {
    "@architect/architect": "^10.0.5"
  }
}
